is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_3_Intro_to_Conditional_Statements
build_property.ProjectDir = C:\Users\rashitpine\Documents\Pratikler\HackerRankChallenges\Day 3 Intro to Conditional Statements\
